.section {
  background-color: #fff;
  display: flex;
  padding-top: 4px;
  padding-left: 14px;
  margin: auto 40px;
  border-radius: 13px 13px 0px 0px;
  margin-top: 20px;
}
.Edit {
  font-family: 'Montserrat';
  font-style: normal;
  font-weight: 900;
  font-size: 24px;
  line-height: 20px;
  background-color: #fff;
  margin-top: 15px;
  padding-left: 15px;
}
.notifi {
  background-color: #ea1f25;
  color: #fff;
  width: 18px;
  height: 18px;
  border-radius: 50%;
  align-items: center;
  text-align: center;
  font-size: 13px;
  margin: 10px;
  margin-top: 18px;
}
.para {
  background-color: #fff;
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 20px;
  margin-top: 4px;
  padding-left: 14px;
  margin: 0.1rem 40px;
  padding-left: 30px;
  padding-top: 17px;
}
