.Navbar-contant {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  padding: 2rem 4rem;
}
.Navbar-contant h2 {
  font-family: 'Inter';
  font-style: normal;
  font-weight: 600;
  font-size: 34px;
  line-height: 20px;
  color: #000000;
  margin-top: 1rem;
}
.Navbar-contant img {
  height: 5rem;
}
.Navbar-contant .img::after {
  content: '';
  position: absolute;
  right: 8.2rem;
  top: 6rem;
  height: 1rem;
  width: 1rem;
  background: #21f336;
  border-radius: 50px;
  border: 0.2rem solid #fcf8f8;
}

@media screen and (max-width: 770px) {
  .Navbar-contant {
    margin-top: 2rem;
  }
  .Navbar-contant .img::after {
    display: none;
  }
}
