body{
    font-family: sans-serif;
    background-color: #E5E5E5;
}

/* style of list head */
.staff-list-head{
    background-color: #fff;
    padding: 8px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}
.staff-list-btn button{
    background-color: #C4C4C4;
    color: #fff;
    margin: 15px 5px;
    font-weight: bold;
    cursor: pointer;
}
.staff-list-btn button:hover{
    background-color: #C4C4C4;
}
.staff-list-btn .btn-end{
    background-color: #21F336;
}
.btn-end{
    background-color: #21F336 !important;
    padding: 15px 25px;
    font-weight: bold;
    cursor: pointer;
    color: #fff;
}

/* style of table */
.table{
    width: 100%;
    border-spacing: 0px;
    border-collapse: collapse;
}
.table thead{
    background-color:#00AEEF;
    color: #fff;
}
.table thead tr th{
    padding: 15px;
}
.table tbody tr td{
    font-weight: bold;
    text-align: center;
    padding: 20px;
    font-size: small;
}
.table tbody tr span{
    color: #EA1F25;
}
tbody .first-row, .third-row{
    background-color: #EDEBEB;
    padding: 20px;
}
tbody .second-row{
    background-color: #fff;
}

/* style of upcoming */
.list-up-coming{
    background-color: #fff;
    padding: 5px 20px;
    margin-top: 20px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}
.list-text{
    background-color: #fff;
    padding: 40px 20px;
    margin-top: 3px;
    margin-bottom: 30px;
}
.list-text button{
    background-color:#00AEEF;
    padding: 10px;
    margin-top: 30px;
    border: 1px solid #00AEEF;
    color: #fff;
    border-radius: 3px;
    cursor: pointer;
}

@media only screen and(max-width:900px) {
    #Table{
        overflow: auto;
        height: 100px;
    } 
}