/* style of list head */
.happychild5-head {
  background-color: #fff;
  padding: 5px;
  margin: 15px 0;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
}
.happychild5-btn label {
  font-weight: bold;
  margin: 0 15px;
}
.happychild5-btn input {
  margin-right: 10px;
}
.happychild5-btn span {
  margin-right: 3rem;
}
.happychild5-btn Button {
  background-color: #21f336 !important;
  margin: 10px;
  font-weight: bold;
  cursor: pointer;
  color: #fff;
}
.happychild5-btn Button i {
  margin-top: 5px;
}
.happychild5-select {
  display: flex;
}
.happychild5-select-last {
  margin-top: 1rem;
}
.happychild5-select label {
  font-weight: bold;
  margin-right: 20px;
}
.happychild5-select select {
  padding: 10px;
  margin-right: 20px;
  margin-bottom: 20px;
  margin-top: 20px;
  border: 1px solid #fff;
}
.happychild5-select select:focus {
  outline: none;
}
.happychild5-select select option {
  font-weight: bold;
}
.happychild5-main {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
.happychild5-icons i {
  background-color: #ea1f25;
  padding: 12px;
  margin: 5px;
  border-radius: 50%;
}
.happychild5-icons i svg {
  margin-top: 1rem;
  margin-right: 2px !important;
}
.happychild5-arrow-icon {
  background-color: #9e9e9e !important;
}
.Arrowss {
  position: relative;
  top: 3px;
  left: -1px;
}
/* style of table */
.happychild5-table {
  width: 100%;
  border-spacing: 0px;
  border-collapse: collapse;
}
.happychild5-table thead {
  background-color: #00aeef;
  color: #fff;
}
.happychild5-table thead tr th {
  padding: 8px;
}
.happychild5-table thead tr th p {
  font-weight: lighter;
  margin: 8px;
}
.happychild5-table tbody tr td {
  font-weight: bold;
  text-align: center;
  padding: 15px;
  font-size: small;
}
.happychild5-table tbody tr td i {
  color: #ea1f25;
}
tbody .first-row {
  background-color: #edebeb;
  padding: 20px;
}
tbody .second-row {
  background-color: #fff;
}

/* style of text */
.happychild5-text {
  background-color: #00aeef;
  color: #fff;
  letter-spacing: 1px;
  padding: 30px 20px;
  margin-top: 15px;
  margin-bottom: 30px;
}
.happychild5-btn .btn-end {
  background-color: #c4c4c4 !important;
  padding: 5px;
  margin-top: 10px;
  border: 1px solid #c4c4c4;
  color: #fff;
  font-weight: bold;
  border-radius: 3px;
  cursor: pointer;
}
.happychild5-btn .btn-end:hover {
  background-color: #c4c4c4;
}
.css-i4bv87-MuiSvgIcon-root {
  height: 2rem !important;
}
