.Card-header {
  display: flex;
  flex: 1;
  width: 20vw;
  padding: 0.5rem 0px;
  margin: auto 1rem;
  background-color: #fff;
  justify-content: space-between;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  border-bottom: 2px solid #f5f5f5;
}
.Card-header h2 {
  font-family: 'Montserrat';
  font-style: normal;
  font-weight: bolder;
  font-size: 16px;
  line-height: 20px;
  color: #000000;
  margin-left: 1rem;
}

.Card-header span {
  margin: auto 1rem;
}
.cardbox {
  color: #fff;
  width: 3vw !important;
  height: 35px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: 'Montserrat';
  font-style: normal;
  font-weight: 600;
  font-size: 12px;
  line-height: 24px;
  color: #fdfdfd;
  margin: 1rem 1rem 1rem 4rem;
  border-radius: 5px;
}
