.calander-date {
  display: flex;
  margin: 0.5rem;
}
.calander-date h3 {
  font-size: 20px;
}
.calander-date svg {
  margin: 1.8rem 0.2rem 0rem 0.2rem;
  height: 16px;
  width: 24px;
}
.calander-weekly {
  margin: 1rem;
}
.calander-weekly a {
  display: flex;
  text-decoration: none;
}
.calander-weekly a p {
  font-size: 14px;
  color: #00aeef;
}
.calander-main {
  padding: 1rem;
}
.calander-weekly a svg {
  height: 10px;
  margin-top: 1rem;
}
.calander-main-heading {
  display: flex;
  justify-content: space-between;
  background-color: white;
  margin: 1rem auto;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
}
.calander-table table tr thead th {
  background-color: #ea1f25;
  height: 2.6rem;
  color: #fff;
}
.calander-table {
  justify-content: center;
  align-items: center;
  display: flex;
  flex-direction: column;
}
.calander-table table {
  border-spacing: 0px;
}

.calander-table table tr thead th {
  border: 1px solid #9e9e9e;
  width: 13vw !important;
}
.calander-table-dates{
  padding: 1rem !important;
  width: 13vw !important;
}
