.container-fluid{
    display: flex;
    flex-direction: column;
    align-items:flex-start;
    margin-left:30px;
    background-color:white;
    padding-left:5%;
    margin-left:0px;
}
.time{
    display: flex;
    height:30px;
    align-items: center;
    margin-left:0px;
}
.time p{
    font-size:22px;
    font-weight: bold;
}
.time select{
    height:30px;
    margin-right:15px;
    padding-right: 25px;
}
.time p{
    margin-right:15px;
}
.minimize-time{
    color:White;
    display: flex;
}
.minimize-time span{
    background-color:rgb(102, 188, 217);
    padding:8px;
    margin:15px 0;
    margin-right: 20px;
}
.fluid-item{
    display:flex;
    align-items:center;
    justify-content: center;
    margin-right: 20px;
}
.fluid-item input{
    border:2px blue solid;
}
.fluid-items-container{
    display: flex;
    flex-wrap: wrap;
}
.floz select{
    padding-right: 15em;
    height:25px;
}
.note-container textarea{
    resize: none;
    height:100px;
    width:250px;
}
.Textarea_call{
	width:100% !important;
	margin-left:1rem;
}