/* style of list head */
.staff-list-head {
  background-color: #fff;
  padding: 8px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
}
.staff-list-btn button {
  background-color: #c4c4c4;
  color: #fff;
  /* margin: 15px 5px !important; */
  font-weight: bold;
  cursor: pointer;
  padding: 0 10px;
}
.Roster-icon{
  /* height: 30px; */
  font-size: 10px !important;  
}
.staff-list-btn button:hover {
  background-color: #c4c4c4;
}
.staff-list-btn .btn-end {
  background-color: red;
}
.btn-end {
  background-color: #21f336 !important;
  padding: 15px 25px;
  font-weight: bold;
  cursor: pointer;
  color: #fff;
}

.css-i4bv87-MuiSvgIcon-root {
  width: 1.7rem !important;
  /* background-color: red !important; */
}
.css-sghohy-MuiButtonBase-root-MuiButton-root{
  padding: 1px 11px;
}
/* style of table */
.table {
  width: 100%;
  border-spacing: 0px;
  border-collapse: collapse;
}
.table thead {
  background-color: #00aeef;
  color: #fff;
}
.table thead tr th {
  padding: 15px;
}
.table tbody tr td {
  font-weight: bold;
  text-align: center;
  padding: 20px;
  font-size: small;
}
.table tbody tr span {
  color: #ea1f25;
}
tbody .first-row,
.third-row {
  background-color: #edebeb;
  padding: 20px;
}
tbody .second-row {
  background-color: #fff;
}

/* style of upcoming */
.list-up-coming {
  background-color: #fff;
  padding: 5px 20px;
  margin-top: 20px;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
}
.list-text {
  background-color: #fff;
  padding: 40px 20px;
  margin-top: 3px;
  margin-bottom: 30px;
}
.list-text button {
  background-color: #00aeef;
  padding: 10px;
  margin-top: 30px;
  border: 1px solid #00aeef;
  color: #fff;
  border-radius: 3px;
  cursor: pointer;
}
