.lookup-container{
    padding: 2rem;

}
.Send-via-container{
    padding: 2rem;

}
.lookup-main{
    padding: 2rem;
    background-color: #fff;
}
.Child-lookup h2{
  margin-left: 2rem;
}
.lookup-icon{
    display: flex;
    flex-wrap: wrap;
    margin-top: 2rem;
}
.lookup-icon div{
    display: flex;
}
.lookup-icon input{
    margin-left: 5rem;
    margin-right: 15px;
    margin-top: 1rem;
}
.lookup-icon h3{
    margin-left: 2rem;
}
.teacher{
    display: flex;
    padding: 1.5rem;
}
.teacher input{
    margin-left: 1.5rem;
    margin-top: 1.1rem;
}
.teacher p{
    margin-left: 10px;
}
#cars{
    width: 20rem;
    height: 50px;
    background: #9E9E9E;
    border-radius: 2px;
    margin-bottom:2rem ;
}
.dropdown {
    margin-left: 2rem;

}
.via{
    display: flex;
    margin: 5px;
    padding: 10px;
}
.via input{
    margin-left: 2rem;
    margin-top: 1.4rem;
    margin-right: 15px;
  
}
.subject{
    display: flex;
    margin: 10px;
}
.subject input{
    padding: 5px;
    width: 15rem;
    margin-left: 1rem;
}
.body-form{
    display: flex;
    margin: 10px;
}
.body-form input{
    padding: 5px;
    width: 15rem;
    margin-left: 2rem;
    height: 15rem;
}
.btn-last Button{
    margin-left: 5rem;
}
#car{
    width: 15rem;
    margin-left: 6rem;
    padding: 1rem;
background: #9E9E9E;
margin: 2rem;
border-radius: 2px
}
.send-btn{
    display: flex;
}
.send{
    background-color: #00AEEF !important;
    color: #fff !important;
    margin-left: 1rem !important;
    border: 1px solid transparent !important;
}
.send:hover{
    background-color: transparent !important;
    border: 1px solid #00AEEF !important;
    color: #00AEEF !important;

}
.Schedule{
    background-color: transparent !important;
    border: 1px solid #00AEEF !important;
    color: #00AEEF !important;
    margin-left: 1rem !important;
}
.Schedule:hover{
    background-color: #00AEEF !important;
    color: #fff !important;
    border: 1px solid transparent !important;
}