.contact-heading {
  width: 100%;
  height: 40px;
  background-color: #f6f6f6;
  margin-bottom: 20px;
}
.contact-heading h2 {
  font-weight: bold;
  padding: 5px;
  margin-left: 15px;
}
.contact-form-head {
  display: flex;
  justify-content: space-between;
}
.contact-form-head .contact-form-btn Button {
  margin: 10px 0;
  background-color: #00adf1;
  padding: 10px;
}
.form-address input {
  width: 30%;
  padding: 10px;
  margin: 15px 0;
}
.form-address input:focus {
  outline: none;
}
.form-address label {
  font-size: medium;
  font-weight: bold;
}
.contact-form-end-btns {
  display: flex;
}
.contact-form-btn-end Button {
  margin: 10px 0;
  background-color: #00adf1;
  color: #fff;
  padding: 12px 14px;
  border-color: #00adf1;
  cursor: pointer;
}
.contact-form-btn-end{
  display: flex;
  justify-content: space-between;
}
.contact-form-btn-end span {
  font-weight: bold;
  font-size: 20px;
  margin-right: 15px;
}
.contact-form-btn-last {
  display: flex;
  justify-content: space-between;
  /* width: 70%;
  text-align: center;
  align-items: center; */
}
.extra-text-box textarea{
  resize: none;
  width:300px;
  height:100px;
}
.contact-form-btn-last Button {
  margin: 10px 0;
  background-color: #00adf1;
  color: #fff;
  padding: 12px 25px;
  border-color: #00adf1;
  cursor: pointer;
}
.contact-form-btn-last span {
  font-weight: bold;
  font-size: 20px;
  margin-right: 15px;
}
.btn-end1 Button {
  width: 100%;
  margin: 10px 0;
  background-color: #1ef337;
}
.btn-end1 Button:hover {
  background-color: lightgreen;
}
