.AttdenceBody {
  background-color: #fff;
  margin: 0rem 1rem;
  display: flex;
  width: 30vw;
}
.AttdenceCilcle-container {
  margin: auto 0.5rem;
}
.AttdenceCilcle {
  background: #393a3d;
  display: flex;
  position: relative;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 7rem;
  height: 7rem;
  border-radius: 50%;
  border: 20px solid #ea1f25;
}
.AttdenceCilcle h3 {
  font-family: 'Montserrat';
  font-style: normal;
  font-weight: 700;
  position: absolute;
  top: 44px;
  font-size: 14px;
  line-height: 20px;
  color: #ffffff;
  margin: 0px !important;
}
.AttdenceCilcle h3 {
  font-family: 'Montserrat';
  font-style: normal;
  font-weight: 700;
  font-size: 8px;
  line-height: 20px;
  color: #ffffff;
  margin: 0px !important;
}

.Attdencebtn {
  display: flex;
  flex-direction: column;
  margin: auto;
}

.add-btn {
  margin: 0.5rem !important;
  font-size: 12px !important;
  width: 7vw;
}
.attendence-card {
  width: 25vw !important;
}
.Attendence-header {
  display: flex;
  align-items: center;
  flex: 1;
  width: 30vw;
  padding: 0rem 1rem;
  margin: auto 1rem;
  background-color: #fff;
  justify-content: space-between;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  border-bottom: 2px solid #f5f5f5;
}
