.HappyChild2-header{
    display: flex;
    justify-content: space-between;
}

.Arrow-Down{
    transform: rotate(-90deg);
    position: relative;
    top: -0.4rem;
}
.blue{
    background-color: #00AEEF;
}
.HC-btn2{
    background-color: #EA1F25 !important;
    color: white !important;
    margin: 1rem !important;
    height: 3rem !important;
}
.HC-btn2 span{
    margin-right: 1rem;
}
.HappyChild2-container{
    background-color: white;
    height: 30rem;
    margin: 1rem;
}
.HappyChild2-header h2{
    margin-left: 1rem;
}
table {
    margin-top: 20px;
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
  padding: 10px;
  border: none;
}
th {
  text-align: left;
  padding: 18px;
  background-color: #00AEEF;
  color: white;
}
td {
  text-align: left;
  padding: 18px;
  font-size: 14px;
}

tr:nth-child(even) {
  background-color: #F5F5F5;
}
.clock-last{
  position: relative;
  top: 0.4rem;
}