.RM-container {
  background-color: #fff;
  margin: 1rem auto;
  width: 25vw;
}
.RM-header h2 {
  font-family: 'Montserrat';
  font-style: normal;
  font-weight: 700;
  font-size: 16px;
  line-height: 20px;
  padding: 0.5rem;
  padding-top: 2.3rem;
}
.Message-info {
  margin: 0.5rem;
  height: 2rem;
  display: flex;
  justify-content: center;
  align-items: center;
}
.Message-info span {
  font-family: 'Montserrat';
  font-style: normal;
  font-size: 13px;
  font-weight: 700;
  line-height: 20px;
  color: #fff;
  padding: 0.5rem !important;
}
.RM-text {
  margin: auto 1rem;
}
.RM-text p {
  font-family: 'Montserrat';
  font-weight: 500;
  font-style: normal;
  line-height: 20px;
  font-size: 12px;
}
.RM-btn {
  color: white !important;
  border-radius: 4px !important;
  height: 50px !important;
  padding: auto 1rem !important;
  font-family: 'Montserrat';
  font-weight: 700;
  font-style: normal;
  line-height: 20px;
  font-size: 14px;
  margin: 7.6rem 0.5rem 1rem 0.5rem !important;
}
