.HappyChild-header{
    display: flex;
    justify-content: space-between;
}

.Arrow-Down{
    transform: rotate(-90deg);
    position: relative;
    top: -0.4rem;
}
.blue{
    background-color: #00AEEF;
}
.HC-btn{
    background-color: #EA1F25 !important;
    color: white !important;
    margin: 1rem !important;
    height: 3rem !important;
}
.HC-btn span{
    margin-right: 1rem;
}
.HappyChil-container{
    background-color: white;
    height: 30rem;
    margin: 1rem;
}
.HappyChild-header h2{
    margin-left: 1rem;
}
.HC-List{
    color: white;
    margin: 1rem auto;
    height: 3rem;
    display: flex;
    align-items: center;
    margin: 1rem;
}
.HC-List span{
    font-style: normal;
    font-family: 'Montserrat';
    font-size: 16px;
    font-weight: 700;
    line-height: 14px;
    margin: auto 2rem;
}