.NewCalander-main{
    margin: 1rem 3rem;
}
.NewCalander-heading{
    background-color: white;
    height: 3rem;
    display: flex;
    align-items: center;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}
.NewCalander-heading h3{
    margin-left: 1.5rem;
}
.NewCalender-icon-container{
    display: flex;
    flex: 4;
}
.NewCalander-icon{
    background-color: #00AEEF;
    height: 2rem;
    width: 2rem;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 2px;
    margin-top: 0.5rem;
}
.NewCalander-button{
    flex: 1;
    margin-top: 0.5rem;
}
.NewCalander-button{
    display: flex;
    justify-content: right;
}
.NewCalander-button button{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #EA1F25;
    color: #fff;
    border: none;
    border-radius: 2px;
    padding: 0.1rem 1.2rem;
}
.NewCalander-button button p{
    font-size: 0.7rem;
    margin-left: 0.5rem;
}
.NewCalander-iconText{
    display: flex;
    align-items: center;
    background-color: transparent;
}
.NewCalander-text{
    margin-left: 1rem;
    margin-top: 0.4rem;
}
.New-Calander-radio{
    padding-top: 1rem;
}
.New-Calander-radio span{
    margin-left: 0.3rem;
    font-size: 14px;
}
.New-Calander-radio small{
    font-weight: bold;
}
.New-Calander-radio input{ 
    margin-left: 2rem;
}
.NewCalander-form {
    margin-top: 1rem;
}
.NewCalander-form input{
    width: 20rem;
    height: 1.4rem;
    margin-top: 0.4rem;
    outline: none;
    border: none;
    background-color: #E6E5E2;
    border-radius: 2px;
}
.NewCalander-from-main{
    background-color: #fff;
    height: 13rem;
    border-radius: 2px;
}
.NewCalander-checkbox{
    margin-top: 1rem;
}
.NewCalander-checkbox input{
    margin: 0 0.5rem 0 1rem;
}
.NewCalander-checkbox span{
    font-size: 14px;
}
.NewCalander-create-btn{
    margin-top: 1.2rem;
}
.NewCalander-create-btn button{
    color: white;
    background-color: #00AEEF;
    padding: 0.7rem 1rem;
    border: none;
    border-radius: 2px;
}